# Define the default driver
#webdriver.driver=chrome
#webdriver.chrome.driver = C:\\chromedriver.exe
webdriver.remote.url=http://"+System.getenv("SAUCE_USERNAME")+":"+System.getenv("SAUCE_ACCESS_KEY")+"@ondemand.saucelabs.com:80/wd/hub
webdriver.remote.os=System.getenv("SELENIUM_PLATFORM")
webdriver.remote.driver=System.getenv("SELENIUM_BROWSER")
webdriver.remote.version=System.getenv("SELENIUM_VERSION")
saucelabs.test.name=AcceptanceTest

# Appears at the top of the reports
serenity.project.name = HomeBudget

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200


serenity.source=../target/site/serenity/
serenity.outputDirectory=../target/site/serenity/