# HomeBudgetTest

./: README.md  dataprovider_verification.xml  pom.xml
acceptance_test/: pom.xml  serenity.properties
acceptance_test/src/main/java/ua/com/ua/com/homebudget/pages/: LoginPage.java  MainPage.java  RegistrationPage.java  ResetPassword.java  ResetPasswordPage.java
acceptance_test/src/main/java/ua/com/ua/com/homebudget/steps/: EndUserSteps.java
acceptance_test/src/main/java/ua/com/ua/com/homebudget/steps/Login/: LoginSteps.java
acceptance_test/src/main/java/ua/com/ua/com/homebudget/steps/Registrarion/: RegistrationSteps.java
acceptance_test/src/main/java/ua/com/ua/com/homebudget/steps/ResetPass/: ResetPassSteps.java
acceptance_test/src/main/java/ua/com/ua/com/homebudget/steps/ResetPassword/: ResetPassSteps.java  reset.java
acceptance_test/src/test/java/ua/com/ua/com/homebudget/jbehave/: AcceptanceTestSuite.java  DefinitionSteps.java
acceptance_test/src/test/resources/stories/: stories.story
acceptance_test/src/test/resources/stories/Login/: login.story
acceptance_test/src/test/resources/stories/Register/: register.story
acceptance_test/src/test/resources/stories/Resset/: resetPassword.story
api_test/: TestSuite.xml  pom.xml
api_test/src/main/java/ua/com/ua/com/homebudget/: Helper.java
api_test/src/test/java/ua/com/ua/com/homebudget/: end2endValidation.java  end2endVerification.java
functional_test/: TestSuite.xml  pom.xml
functional_test/src/main/java/ua/com/ua/com/homebudget/: HelpClass.java  Helper.java
functional_test/src/main/java/ua/com/ua/com/homebudget/steps/: LoginSteps.java  RegistrationSteps.java
functional_test/src/test/java/ua/com/ua/com/homebudget/test/: LoginTest.java  RegistrationTest.java
functional_test/src/test/java/ua/com/ua/com/homebudget/tests/: LoginTest.java  RegistrationTest.java
